<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Post Slack message on publish &mdash; framework-core Unknown version documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/ftrack.css" type="text/css" />
      <link rel="stylesheet" href="../_static/lowdown.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Add a custom tool the the ftrack menu within Maya" href="tool.html" />
    <link rel="prev" title="Load camera image plane in Maya" href="load.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            framework-core
          </a>
              <div class="version">
                Unknown version
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/index.html">Developing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html">Custom file structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="open.html">Maya open latest scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="load.html">Load camera image plane in Maya</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Post Slack message on publish</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#save-copy-of-thumbnail-image">Save copy of thumbnail image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finaliser">Finaliser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-slack-finaliser-to-publishers">Add Slack finaliser to publishers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-slack-library">Add Slack library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tool.html">Add a custom tool the the ftrack menu within Maya</a></li>
<li class="toctree-l2"><a class="reference internal" href="launch.html">Customising DCC launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy.html">Deploy the customised pipeline within studio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../standalone/index.html">Standalone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_references/modules.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">Release and migration notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">framework-core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Post Slack message on publish</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/finalise.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="post-slack-message-on-publish">
<span id="tutorial-finalise"></span><h1>Post Slack message on publish<a class="headerlink" href="#post-slack-message-on-publish" title="Permalink to this heading">¶</a></h1>
<p>Next, we implement a custom finaliser within Maya - a small function that posts a
Slack message containing the version ident, the comment and a thumbnail
(can be replaced with the full Quicktime reviewable movie if desired), with each
publish made.</p>
<p>Functions that run after load and import are called “finalizers” and they are
fed all the data from the previous steps and stages.</p>
<div class="section" id="save-copy-of-thumbnail-image">
<h2>Save copy of thumbnail image<a class="headerlink" href="#save-copy-of-thumbnail-image" title="Permalink to this heading">¶</a></h2>
<p>As a preparation, we need to have the thumbnail publisher to save a copy to be
used with the Slack post:</p>
<p><strong>mypipeline/projects/framework-maya/resource/plugins/python/publisher/exporters/maya_thumbnail_publisher_exporter.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">os</span>
<span class="hll"><span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">shutil</span>
</span><span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="o">..</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context_data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos"> 7</span>    <span class="o">..</span>
<span class="linenos"> 8</span>    <span class="c1"># Make a copy of the thumbnail to be used with Slack post</span>
<span class="linenos"> 9</span>    <span class="n">path_slack_thumbnail</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="s1">&#39;slack-</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">path</span><span class="p">)))</span>
<span class="hll"><span class="linenos">10</span>    <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">path_slack_thumbnail</span><span class="p">)</span>
</span><span class="linenos">11</span>
<span class="linenos">12</span>    <span class="k">return</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="finaliser">
<h2>Finaliser<a class="headerlink" href="#finaliser" title="Permalink to this heading">¶</a></h2>
<p><strong>mypipeline/projects/framework-maya/resource/plugins/python/publisher/finalisers/common_slack_post_publisher_finalizer.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># :coding: utf-8</span>
<span class="linenos"> 2</span><span class="c1"># :copyright: Copyright (c) 2014-2022 ftrack</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">os</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">slack</span> <span class="kn">import</span> <span class="n">WebClient</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="kn">import</span> <span class="nn">ftrack_api</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="kn">from</span> <span class="nn">ftrack_framework_core</span> <span class="kn">import</span> <span class="n">plugin</span>
<span class="linenos">10</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="k">class</span> <span class="nc">CommonSlackPublisherFinalizerPlugin</span><span class="p">(</span><span class="n">plugin</span><span class="o">.</span><span class="n">PublisherPostFinalizerPlugin</span><span class="p">):</span>
<span class="linenos">13</span>    <span class="n">plugin_name</span> <span class="o">=</span> <span class="s1">&#39;common_slack_publisher_finalizer&#39;</span>
<span class="linenos">14</span>
<span class="linenos">15</span>    <span class="n">SLACK_CHANNEL</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
<span class="linenos">16</span>
<span class="linenos">17</span>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context_data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="hll"><span class="linenos">18</span>        <span class="c1"># Harvest publish data</span>
</span><span class="linenos">19</span>        <span class="n">reviewable_path</span> <span class="o">=</span> <span class="n">asset_version_id</span> <span class="o">=</span> <span class="n">component_names</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos">20</span>        <span class="k">for</span> <span class="n">component_data</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
<span class="linenos">21</span>            <span class="k">if</span> <span class="n">component_data</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;thumbnail&#39;</span><span class="p">:</span>
<span class="linenos">22</span>                <span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">component_data</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]:</span>
<span class="linenos">23</span>                    <span class="k">if</span> <span class="n">output</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;exporter&#39;</span><span class="p">:</span>
<span class="linenos">24</span>                        <span class="n">reviewable_path</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos">25</span>            <span class="k">elif</span> <span class="n">component_data</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;finalizer&#39;</span><span class="p">:</span>
<span class="linenos">26</span>                <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="n">component_data</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]:</span>
<span class="linenos">27</span>                    <span class="k">if</span> <span class="n">step</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;finalizer&#39;</span><span class="p">:</span>
<span class="linenos">28</span>                        <span class="n">asset_version_id</span> <span class="o">=</span> <span class="n">step</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;result&#39;</span><span class="p">][</span>
<span class="linenos">29</span>                            <span class="s1">&#39;asset_version_id&#39;</span>
<span class="linenos">30</span>                        <span class="p">]</span>
<span class="linenos">31</span>                        <span class="n">component_names</span> <span class="o">=</span> <span class="n">step</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;result&#39;</span><span class="p">][</span>
<span class="linenos">32</span>                            <span class="s1">&#39;component_names&#39;</span>
<span class="linenos">33</span>                        <span class="p">]</span>
<span class="linenos">34</span>                        <span class="k">break</span>
<span class="linenos">35</span>
<span class="linenos">36</span>        <span class="c1"># Fetch version</span>
<span class="linenos">37</span>        <span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
<span class="linenos">38</span>            <span class="s1">&#39;AssetVersion where id=</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">asset_version_id</span><span class="p">)</span>
<span class="linenos">39</span>        <span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="linenos">40</span>
<span class="linenos">41</span>        <span class="c1"># Fetch path to thumbnail</span>
<span class="linenos">42</span>        <span class="k">if</span> <span class="n">reviewable_path</span><span class="p">:</span>
<span class="linenos">43</span>            <span class="c1"># Assume it is on the form /tmp/tmp7vlg8kv5.jpg.0000.jpg, locate our copy</span>
<span class="linenos">44</span>            <span class="n">reviewable_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
<span class="hll"><span class="linenos">45</span>                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">reviewable_path</span><span class="p">),</span>
</span><span class="hll"><span class="linenos">46</span>                <span class="s1">&#39;slack-</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">reviewable_path</span><span class="p">)),</span>
</span><span class="hll"><span class="linenos">47</span>            <span class="p">)</span>
</span><span class="hll"><span class="linenos">48</span>
</span><span class="linenos">49</span>        <span class="n">client</span> <span class="o">=</span> <span class="n">WebClient</span><span class="p">(</span><span class="s2">&quot;&lt;slack-api-key&gt;&quot;</span><span class="p">)</span>
<span class="linenos">50</span>
<span class="linenos">51</span>        <span class="n">ident</span> <span class="o">=</span> <span class="s1">&#39;|&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
<span class="linenos">52</span>            <span class="p">[</span><span class="n">cl</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">cl</span> <span class="ow">in</span> <span class="n">version</span><span class="p">[</span><span class="s1">&#39;asset&#39;</span><span class="p">][</span><span class="s1">&#39;parent&#39;</span><span class="p">][</span><span class="s1">&#39;link&#39;</span><span class="p">]]</span>
<span class="linenos">53</span>            <span class="o">+</span> <span class="p">[</span><span class="n">version</span><span class="p">[</span><span class="s1">&#39;asset&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">],</span> <span class="s1">&#39;v</span><span class="si">%03d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">version</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">])]</span>
<span class="hll"><span class="linenos">54</span>        <span class="p">)</span>
</span><span class="hll"><span class="linenos">55</span>
</span><span class="hll"><span class="linenos">56</span>        <span class="k">if</span> <span class="n">reviewable_path</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">57</span>            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
</span><span class="linenos">58</span>                <span class="s1">&#39;Posting Slack message &quot;</span><span class="si">{}</span><span class="s1">&quot; to channel </span><span class="si">{}</span><span class="s1">, attaching reviewable &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="linenos">59</span>                    <span class="n">ident</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">SLACK_CHANNEL</span><span class="p">,</span> <span class="n">reviewable_path</span>
<span class="linenos">60</span>                <span class="p">)</span>
<span class="linenos">61</span>            <span class="p">)</span>
<span class="linenos">62</span>            <span class="k">try</span><span class="p">:</span>
<span class="linenos">63</span>                <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">files_upload</span><span class="p">(</span>
<span class="linenos">64</span>                    <span class="n">channels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">SLACK_CHANNEL</span><span class="p">,</span>
<span class="linenos">65</span>                    <span class="n">file</span><span class="o">=</span><span class="n">reviewable_path</span><span class="p">,</span>
<span class="hll"><span class="linenos">66</span>                    <span class="n">title</span><span class="o">=</span><span class="n">ident</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">67</span>                    <span class="n">initial_comment</span><span class="o">=</span><span class="n">version</span><span class="p">[</span><span class="s1">&#39;comment&#39;</span><span class="p">],</span>
</span><span class="hll"><span class="linenos">68</span>                <span class="p">)</span>
</span><span class="hll"><span class="linenos">69</span>            <span class="k">finally</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">70</span>                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">reviewable_path</span><span class="p">)</span>  <span class="c1"># Not needed anymore</span>
</span><span class="hll"><span class="linenos">71</span>        <span class="k">else</span><span class="p">:</span>
</span><span class="linenos">72</span>            <span class="c1"># Just post a message</span>
<span class="linenos">73</span>            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
<span class="linenos">74</span>                <span class="s1">&#39;Posting Slack message &quot;</span><span class="si">{}</span><span class="s1">&quot; to channel </span><span class="si">{}</span><span class="s1">, without reviewable&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="linenos">75</span>                    <span class="n">ident</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">SLACK_CHANNEL</span>
<span class="linenos">76</span>                <span class="p">)</span>
<span class="linenos">77</span>            <span class="p">)</span>
<span class="linenos">78</span>            <span class="n">client</span><span class="o">.</span><span class="n">chat_postMessage</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">SLACK_CHANNEL</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">ident</span><span class="p">)</span>
<span class="linenos">79</span>        <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ok&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
<span class="linenos">80</span>            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
<span class="linenos">81</span>                <span class="s1">&#39;Slack file upload failed! Details: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="linenos">82</span>            <span class="p">)</span>
<span class="linenos">83</span>
<span class="linenos">84</span>        <span class="k">return</span> <span class="p">{}</span>
<span class="linenos">85</span>
<span class="linenos">86</span>
<span class="linenos">87</span><span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="n">api_object</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
<span class="linenos">88</span>    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">api_object</span><span class="p">,</span> <span class="n">ftrack_api</span><span class="o">.</span><span class="n">Session</span><span class="p">):</span>
<span class="linenos">89</span>        <span class="c1"># Exit to avoid registering this plugin again.</span>
<span class="linenos">90</span>        <span class="k">return</span>
<span class="linenos">91</span>    <span class="n">plugin</span> <span class="o">=</span> <span class="n">CommonSlackPublisherFinalizerPlugin</span><span class="p">(</span><span class="n">api_object</span><span class="p">)</span>
<span class="linenos">92</span>    <span class="n">plugin</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>
</pre></div>
</div>
<p>Breakdown of plugin:</p>
<blockquote>
<div><ul class="simple">
<li><p>With the <em>data</em> argument, the finaliser gets passed on the result from the entire publish process. From this data we harvest the temporary path to thumbnail and asset version id.</p></li>
<li><p>We transcode the path so we locate the thumbnail copy.</p></li>
<li><p>A Slack client API session is created</p></li>
<li><p>An human readable asset version identifier is compiled</p></li>
<li><p>If a thumbnail were found, it is uploaded to Slack. A standard chat message is posted otherwise.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="add-slack-finaliser-to-publishers">
<h2>Add Slack finaliser to publishers<a class="headerlink" href="#add-slack-finaliser-to-publishers" title="Permalink to this heading">¶</a></h2>
<p>Finally we augment the publishers that we wish to use.</p>
<p><strong>mypipeline/projects/framework-maya/resource/definitions/publisher/geometry-maya-publish.json</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;publisher&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Geometry Publisher&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">&quot;contexts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">&quot;components&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nt">&quot;finalizers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;main&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">      </span><span class="nt">&quot;stages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos">10</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">11</span><span class="w">          </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pre_finalizer&quot;</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">          </span><span class="nt">&quot;visible&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="linenos">13</span><span class="w">          </span><span class="nt">&quot;plugins&quot;</span><span class="p">:[</span>
<span class="linenos">14</span><span class="w">            </span><span class="p">{</span>
<span class="linenos">15</span><span class="w">              </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Pre publish to ftrack server&quot;</span><span class="p">,</span>
<span class="linenos">16</span><span class="w">              </span><span class="nt">&quot;plugin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;common_passthrough_publisher_pre_finalizer&quot;</span>
<span class="linenos">17</span><span class="w">            </span><span class="p">}</span>
<span class="linenos">18</span><span class="w">          </span><span class="p">]</span>
<span class="linenos">19</span><span class="w">        </span><span class="p">},</span>
<span class="linenos">20</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">21</span><span class="w">          </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;finalizer&quot;</span><span class="p">,</span>
<span class="linenos">22</span><span class="w">          </span><span class="nt">&quot;visible&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="linenos">23</span><span class="w">          </span><span class="nt">&quot;plugins&quot;</span><span class="p">:[</span>
<span class="linenos">24</span><span class="w">            </span><span class="p">{</span>
<span class="linenos">25</span><span class="w">              </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Publish to ftrack server&quot;</span><span class="p">,</span>
<span class="linenos">26</span><span class="w">              </span><span class="nt">&quot;plugin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;common_passthrough_publisher_finalizer&quot;</span>
<span class="linenos">27</span><span class="w">            </span><span class="p">}</span>
<span class="linenos">28</span><span class="w">          </span><span class="p">]</span>
<span class="linenos">29</span><span class="w">        </span><span class="p">},</span>
<span class="linenos">30</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">31</span><span class="w">          </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;post_finalizer&quot;</span><span class="p">,</span>
<span class="hll"><span class="linenos">32</span><span class="w">          </span><span class="nt">&quot;visible&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span class="linenos">33</span><span class="w">          </span><span class="nt">&quot;plugins&quot;</span><span class="p">:[</span>
<span class="linenos">34</span><span class="w">            </span><span class="p">{</span>
<span class="linenos">35</span><span class="w">              </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Post slack message&quot;</span><span class="p">,</span>
<span class="hll"><span class="linenos">36</span><span class="w">              </span><span class="nt">&quot;plugin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;common_slack_publisher_finalizer&quot;</span>
</span><span class="linenos">37</span><span class="w">            </span><span class="p">}</span>
<span class="linenos">38</span><span class="w">          </span><span class="p">]</span>
<span class="linenos">39</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">40</span><span class="w">      </span><span class="p">]</span>
<span class="linenos">41</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">42</span><span class="w">  </span><span class="p">]</span>
<span class="linenos">43</span><span class="p">}</span>
</pre></div>
</div>
<p>Repeat this for all publishers that should have the finaliser.</p>
</div>
<div class="section" id="add-slack-library">
<h2>Add Slack library<a class="headerlink" href="#add-slack-library" title="Permalink to this heading">¶</a></h2>
<p>To be able to use the Slack Python API, we need to add it to our Framework build.
We do that by adding the dependency to setup.py:</p>
<p><strong>projects/framework-maya/setup.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">..</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1"># Configuration.</span>
<span class="linenos"> 4</span><span class="n">setup</span><span class="p">(</span>
<span class="linenos"> 5</span>    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;ftrack-framework-maya&#39;</span><span class="p">,</span>
<span class="linenos"> 6</span>    <span class="o">..</span>
<span class="hll"><span class="linenos"> 7</span>    <span class="n">setup_requires</span><span class="o">=</span><span class="p">[</span>
</span><span class="linenos"> 8</span>        <span class="o">..</span>
<span class="hll"><span class="linenos"> 9</span>        <span class="s1">&#39;slackclient&#39;</span>
</span><span class="hll"><span class="linenos">10</span>    <span class="p">],</span>
</span><span class="hll"><span class="linenos">11</span>    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span>
</span><span class="linenos">12</span>        <span class="s1">&#39;slackclient&#39;</span>
<span class="linenos">13</span>    <span class="p">],</span>
<span class="linenos">14</span>    <span class="o">..</span>
<span class="linenos">15</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A better approach would be to add the dependency to the <code class="docutils literal notranslate"><span class="pre">framework-core</span></code>
module where the other pipeline dependencies are defined and built.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="load.html" class="btn btn-neutral float-left" title="Load camera image plane in Maya" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tool.html" class="btn btn-neutral float-right" title="Add a custom tool the the ftrack menu within Maya" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ftrack.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>