ftrack\_framework\_core.plugin.asset\_manager
=======================================================

.. automodule:: ftrack_framework_core.plugin.asset_manager
    :members:
    :undoc-members:
    :show-inheritance:


ftrack\_framework\_core.plugin.asset\_manager.action
-------------------------------------------------------------

.. automodule:: ftrack_framework_core.plugin.asset_manager.action
    :members:
    :undoc-members:
    :show-inheritance:

ftrack\_framework\_core.plugin.asset\_manager.discover
---------------------------------------------------------------

.. automodule:: ftrack_framework_core.plugin.asset_manager.discover
    :members:
    :undoc-members:
    :show-inheritance:

ftrack\_framework\_core.plugin.asset\_manager.resolve
---------------------------------------------------------------

.. automodule:: ftrack_framework_core.plugin.asset_manager.resolve
    :members:
    :undoc-members:
    :show-inheritance:


