ftrack\_framework\_maya package
=======================================

.. automodule:: ftrack_framework_maya
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
    :maxdepth: 1

    ftrack_framework_maya.asset
    ftrack_framework_maya.client
    ftrack_framework_maya.constants
    ftrack_framework_maya.host
    ftrack_framework_maya.plugin
    ftrack_framework_maya.utils

Submodules
----------

ftrack\_framework\_maya._version module
-----------------------------------------------

.. automodule:: ftrack_framework_maya._version
   :members:
   :undoc-members:
   :show-inheritance:
