#! /usr/local/Nuke9.0v1/libnuke-9.0.1.so -nx
#write_info OUT file:"" format:"640 360 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"0 1322" fps:"0" colorspace:"default" datatype:"unknown" transfer:"unknown" views:"main"
version 9.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-9" y="-8" w="1938" h="1072" screen="0">
        <splitter orientation="1">
            <split size="0"/>
            <dock id=""/>
            <split size="1914"/>
            <splitter orientation="2">
                <split size="527"/>
                <splitter orientation="1">
                    <split size="443"/>
                    <dock id="" activePageId="uk.co.thefoundry.project.2">
                        <page id="uk.co.thefoundry.project.2" layout="splitter(160,257)"/>
                    </dock>
                    <split size="966"/>
                    <dock id="" activePageId="uk.co.thefoundry.sequenceviewer.1">
                        <page id="uk.co.thefoundry.sequenceviewer.1"/>
                        <page id="uk.co.thefoundry.exportqueue.1"/>
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="497"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"/>
                        <page id="uk.co.thefoundry.clipeffects.1"/>
                    </dock>
                </splitter>
                <split size="475"/>
                <splitter orientation="1">
                    <split size="1914"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="uk.co.thefoundry.timeline.1" layout="splitter(0,1910)"/>
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/ftrack/devel/connector/ftrack-connect-nuke-studio/resource/processors_plugins/proxy.nk
 first_frame 0
 last_frame 1322
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Read {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 first 0
 last 1322
 origfirst 0
 origlast 1322
 origset true
 name IN
 xpos -14
 ypos -213
}
TimeOffset {
 time ""
 name OFFSET
 xpos -14
 ypos -122
}
Reformat {
 type scale
 scale 0.5
 name REFORMAT
 xpos -14
 ypos -81
}
Write {
 name OUT
 xpos -14
 ypos -34
}
