ftrack\_framework\_core.asset
===============================

.. automodule:: ftrack_framework_core.asset
    :members:
    :undoc-members:
    :show-inheritance:

ftrack\_framework\_core.constants.asset.asset_info
----------------------------------------------------

.. automodule:: ftrack_framework_core.asset.asset_info
    :members:
    :undoc-members:
    :show-inheritance:

ftrack\_framework\_core.constants.asset.dcc_object
----------------------------------------------------

.. automodule:: ftrack_framework_core.asset.dcc_object
    :members:
    :undoc-members:
    :show-inheritance:


